spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres://dome:S3bj9nHZND2dBEmg3IV7EfKwPsTzpinF@dpg-cihg872ip7vpelplchgg-a.oregon-postgres.render.com/dome/dpg-cihg872ip7vpelplchgg-a?user=
dome&password=S3bj9nHZND2dBEmg3IV7EfKwPsTzpinF&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql: false